{"bot_token": "7075820325:AAEcvPPQhkt4Ih36suUHaxvfLZWrXrJGVec", "admin_ids": ["5835079018"], "user_file": "users.json", "log_file": "log.txt", "cooldown_time": 300, "admin_balances": {"ADMIN ID": 5835079018}}
